# telegram-bot-spring-dmi-wheater

./: .project  README.adoc  README.md  build.gradle
src/main/java/de/simonscholz/bot/telegram/: DmiWeatherBotController.java  PollBot.java  TelegramDmiWeatherBot.java  WeatherBotConfiguration.java
src/main/java/de/simonscholz/bot/telegram/data/: DmiCityRepository.java
src/main/java/de/simonscholz/bot/telegram/service/: DmiCityService.java  DmiUpdateHandlerService.java
src/main/java/de/simonscholz/bot/telegram/weather/: DmiApi.java  DmiCity.java
src/main/resources/: application.yml  weatherbot.properties
