buildscript {
	ext {
		springBootVersion = '2.0.0.M5'
		springCloudVersion = 'Finchley.M3'
		springCloudStreamVersion = 'Elmhurst.M2'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
	maven { url "https://dl.bintray.com/rabbitmq/maven-milestones/" }
}

configurations {
	all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	all*.exclude group: 'org.springframework', module: 'spring-webmvc'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-webflux')
	// compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-devtools')

	compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
	compile('org.springframework.cloud:spring-cloud-stream-reactive')
	// tag::deps[]
	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
	// end::deps[]

	compile('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("io.projectreactor:reactor-test")
	
	compile 'com.squareup.retrofit2:retrofit:2.3.0'

	compile 'com.jakewharton.retrofit:retrofit2-reactor-adapter:2.1.0'
	compile 'com.squareup.retrofit2:converter-jackson:2.3.0'
	
	compile 'telegram-bot:telegram-bot-java-api:0.1.0-SNAPSHOT'
	compile 'telegram-bot:open-street-map-java-api:0.1.0-SNAPSHOT'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-stream-dependencies:${springCloudStreamVersion}"
	}
}